WPF_HalBrowser/MainWindow.xaml

<Window x:Class="WPF_HalBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="287.459">
    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" >
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock >Base Address</TextBlock>
                    <TextBox Name="BaseAddress" Margin="10,10,10,10" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock>Relative Address</TextBlock>
                    <TextBox Name="RelativeAddress"  Margin="10,10,10,10" />
                </StackPanel>
                <Button HorizontalAlignment="Left" Height="25" Width="75" Margin="10,10,10,10" Click="Button_Click">Go!</Button>
            </StackPanel>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="Properties" Grid.Column="0">
                        
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="Embedded" >
                        
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Name="Links" Grid.Column="2">
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
